# Configuration file

####################
# angmallen
####################

angmallen {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=930:3
        S:Brick=903:3
        I:"Item IDs (reserves 50)"=26550
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=9
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=30
        I:"Pick Level"=3
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=18
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=55
    }

}


####################
# bronze
####################

bronze {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=930:0
        S:Brick=903:0
        I:"Item IDs (reserves 50)"=26400
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=2
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=250
        I:Enchantability=9
        I:"Pick Level"=3
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=13
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# copper
####################

copper {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=929:0
        S:Brick=902:0
        I:"Item IDs (reserves 50)"=26250
        S:Ore=901:0
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=180
        I:Enchantability=5
        I:"Pick Level"=2
        I:Speed=5
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=6
        I:"Dungeon Loot Chance"=120
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=12
    }

}


####################
# damascus steel
####################

"damascus steel" {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=930:2
        S:Brick=903:2
        I:"Item IDs (reserves 50)"=26500
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=5
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=19
        I:"Pick Level"=4
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=60
    }

}


####################
# hepatizon
####################

hepatizon {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=930:1
        S:Brick=903:1
        I:"Item IDs (reserves 50)"=26450
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=8
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=300
        I:Enchantability=22
        I:"Pick Level"=3
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# manganese
####################

manganese {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=929:2
        S:Brick=902:2
        I:"Item IDs (reserves 50)"=26350
        S:Ore=901:2
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# steel
####################

steel {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=930:4
        S:Brick=903:4
        I:"Item IDs (reserves 50)"=26600
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
    }

}


####################
# tin
####################

tin {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=929:1
        S:Brick=902:1
        I:"Item IDs (reserves 50)"=26300
        S:Ore=901:1
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=100
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=10
    }

}


