# Configuration file

####################
# brass
####################

brass {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=936:0
        S:Brick=912:0
        I:"Item IDs (reserves 50)"=26900
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=0
        I:"abstractor xp"=18
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=15
        I:Enchantability=18
        I:"Pick Level"=1
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=3
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=25
    }

}


####################
# electrum
####################

electrum {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=936:1
        S:Brick=912:1
        I:"Item IDs (reserves 50)"=26950
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=30
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=100
        I:Enchantability=30
        I:"Pick Level"=2
        I:Speed=20
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=9
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=10
    }

}


####################
# platinum
####################

platinum {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=4093:2
        S:Brick=911:2
        I:"Item IDs (reserves 50)"=26850
        S:Ore=910:2
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=50
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=100
        I:Enchantability=50
        I:"Pick Level"=3
        I:Speed=24
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=11
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=1
        I:"Dungeon Loot Chance"=4
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# silver
####################

silver {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=4093:1
        S:Brick=911:1
        I:"Item IDs (reserves 50)"=26800
        S:Ore=910:1
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=20
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=25
        I:Enchantability=20
        I:"Pick Level"=2
        I:Speed=16
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=5
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=18
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=5
        I:"Veins Per Chunk"=5
    }

}


####################
# zinc
####################

zinc {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=4093:0
        S:Brick=911:0
        I:"Item IDs (reserves 50)"=26750
        S:Ore=910:0
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=0
        I:"abstractor xp"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=40
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=5
        I:"Veins Per Chunk"=6
    }

}


