# Configuration file

####################
# adamantine
####################

adamantine {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:10
        S:Brick=920:10
        I:"Item IDs (reserves 50)"=28050
        S:Ore=919:10
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=1550
        I:Enchantability=22
        I:"Pick Level"=7
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=38
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=1
    }

}


####################
# aredrite
####################

aredrite {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:4
        S:Brick=920:4
        I:"Item IDs (reserves 50)"=27750
        S:Ore=919:4
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=18
        I:"Pick Level"=4
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=24
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# astral silver
####################

"astral silver" {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:5
        S:Brick=920:5
        I:"Item IDs (reserves 50)"=27800
        S:Ore=919:5
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=11
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=35
        I:Enchantability=30
        I:"Pick Level"=5
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# atlarus
####################

atlarus {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:11
        S:Brick=920:11
        I:"Item IDs (reserves 50)"=28100
        S:Ore=919:11
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=7
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=1750
        I:Enchantability=22
        I:"Pick Level"=7
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=40
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=1
    }

}


####################
# black steel
####################

"black steel" {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=934:0
        S:Brick=921:0
        I:"Item IDs (reserves 50)"=28150
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=17
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# carmot
####################

carmot {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:6
        S:Brick=920:6
        I:"Item IDs (reserves 50)"=27850
        S:Ore=919:6
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=15
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=50
        I:Enchantability=40
        I:"Pick Level"=5
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=12
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# celenegil
####################

celenegil {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=934:3
        S:Brick=921:3
        I:"Item IDs (reserves 50)"=28300
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=25
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1600
        I:Enchantability=50
        I:"Pick Level"=6
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=36
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# deep iron
####################

"deep iron" {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:1
        S:Brick=920:1
        I:"Item IDs (reserves 50)"=27600
        S:Ore=919:1
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=250
        I:Enchantability=14
        I:"Pick Level"=3
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=5
    }

}


####################
# haderoth
####################

haderoth {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=934:2
        S:Brick=921:2
        I:"Item IDs (reserves 50)"=28250
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1250
        I:Enchantability=19
        I:"Pick Level"=5
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=32
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# infuscolium
####################

infuscolium {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:2
        S:Brick=920:2
        I:"Item IDs (reserves 50)"=27650
        S:Ore=919:2
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=5
    }

}


####################
# mithril
####################

mithril {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:7
        S:Brick=920:7
        I:"Item IDs (reserves 50)"=27900
        S:Ore=919:7
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=18
        I:"Pick Level"=5
        I:Speed=9
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=28
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# orichalcum
####################

orichalcum {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:9
        S:Brick=920:9
        I:"Item IDs (reserves 50)"=28000
        S:Ore=919:9
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=5
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1350
        I:Enchantability=20
        I:"Pick Level"=6
        I:Speed=9
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=35
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=2
    }

}


####################
# oureclase
####################

oureclase {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:3
        S:Brick=920:3
        I:"Item IDs (reserves 50)"=27700
        S:Ore=919:3
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=4
    }

}


####################
# prometheum
####################

prometheum {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:0
        S:Brick=920:0
        I:"Item IDs (reserves 50)"=27550
        S:Ore=919:0
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=200
        I:Enchantability=16
        I:"Pick Level"=2
        I:Speed=4
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=9
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=5
    }

}


####################
# quicksilver
####################

quicksilver {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=934:1
        S:Brick=921:1
        I:"Item IDs (reserves 50)"=28200
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=9
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1100
        I:Enchantability=20
        I:"Pick Level"=5
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# rubracium
####################

rubracium {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=933:8
        S:Brick=920:8
        I:"Item IDs (reserves 50)"=27950
        S:Ore=919:8
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# tartarite
####################

tartarite {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Block=934:4
        S:Brick=921:4
        I:"Item IDs (reserves 50)"=28350
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=6
        I:"abstractor xp"=13
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=5
        I:Durability=3000
        I:Enchantability=25
        I:"Pick Level"=8
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=5
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=42
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


