# Configuration file

####################
# bitumen
####################

bitumen {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Ore=923:4
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# item ids
####################

"item ids" {
    I:Bitumen=28406
    I:Fertilizer=28408
    I:"HE TNT"=3001
    I:"LE TNT"=3000
    I:Magnesium=28404
    I:"Magnesium Igniter"=28409
    I:Match=28410
    I:Phosphorus=28401
    I:Potash=28407
    I:Saltpeter=28403
    I:Sulfur=28402
    I:Tar=28405
}


####################
# magnesium
####################

magnesium {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Ore=923:3
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# phosphorite
####################

phosphorite {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Ore=923:0
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# potash
####################

potash {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Ore=923:5
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# saltpeter
####################

saltpeter {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Ore=923:2
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# sulfur
####################

sulfur {
    B:Enabled=true
    ####################
    # ids
    ####################

    ids {
        S:Ore=923:1
    }

    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-10000
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


