# Configuration file

####################
# abstractor
####################

abstractor {
    D:"Bonus Admantine"=3.2
    D:"Bonus Aredrite"=1.8
    D:"Bonus Atlarus"=3.6
    D:"Bonus Black Steel"=1.4
    D:"Bonus Deep Iron"=1.2
    D:"Bonus Haderoth"=2.4
    D:"Bonus Mithril"=2.0
    D:"Bonus Oreichalcum"=2.8
    D:"Bonus Oureclase"=1.6
    D:"Bonus Prometheum"=1.0
    D:"Bonus Tartarite"=4.0
    I:"Speed Adamantine"=6
    I:"Speed Aredrite"=14
    I:"Speed Atlarus"=4
    I:"Speed Block Steel"=18
    I:"Speed Deep Iron"=20
    I:"Speed Haderoth"=10
    I:"Speed Mithril"=12
    I:"Speed Orichalcum"=8
    I:"Speed Oureclase"=16
    I:"Speed Prometheum"=22
    I:"Speed Tartarite"=2
}


####################
# block ids
####################

"block ids" {
    I:Abstractor=922
    I:"Colored Glass"=2013
    I:Crusher=900
    I:Enchanter=898
    I:Ladders=2011
    I:Lanterns=2016
    I:"Metal Furnace"=904
    I:Mint=914
    I:"Mint Storage"=4092
    I:"Precious Chest"=913
    I:Smelter=918
}


####################
# crusher speeds
####################

"crusher speeds" {
    I:Bronze=20000
    I:Copper=30000
    I:Iron=15000
    I:Steel=10000
    I:Stone=60000
}


####################
# forge
####################

forge {
    B:"Drops Lava"=false
    ####################
    # speeds
    ####################

    speeds {
        D:Ignatius=6.0
        D:Inolashite=4.0
        D:Kalendrite=3.5
        D:Sanguinite=2.0
        D:"Shadow Iron"=5.5
        D:"Shadow Steel"=5.0
        D:Vulcanite=3.0
        D:Vyroxeres=4.5
    }

    ####################
    # buckets
    ####################

    buckets {
        I:Ignatius=10
        I:Inolashite=50
        I:Kalendrite=60
        I:Sanguinite=100
        I:"Shadow Iron"=20
        I:"Shadow Steel"=30
        I:Vulcanite=80
        I:Vyroxeres=40
    }

}


####################
# furnace speeds
####################

"furnace speeds" {
    I:Bronze=9000
    I:Copper=9500
    I:Iron=8000
    I:Steel=7000
}


####################
# item ids
####################

"item ids" {
    I:Bullion=26995
    I:Coin=26998
    I:"Coin Bag"=26996
    I:"Glass Dusts"=29006
    I:"Gog Cog"=26999
    I:"Gold Dust"=26200
    I:"Iron Dust"=26201
    I:Stack=26997
}


####################
# mint
####################

mint {
    B:"Enable Trades"=true
}


