<Combine fileversion="1.0" name="Rasterbator" description="">
  <StartMode startupentry="Rasterbator" single="True">
    <Execute entry="Rasterbator" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\Rasterbator.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Rasterbator" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Rasterbator" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>